# Quasimodo

./: .travis.yml  README.md  build.sbt  build.sh  deploy-descriptor.json  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/au/net/hivemedia/quasimodo/: AppMain.scala  Discovery.scala  DiscoveryThread.scala  ServiceMain.scala  Supervisor.scala
src/templates/: etc-default
